POSTGRES_USER="postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="todo"
POSTGRES_HOST="localhost"

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"


S3_BUCKET="todo"
S3_ACCESS_KEY="7lI39j0rWpyD564E"
S3_PRIVATE_KEY="1dhWz0oQWel0kZ9RIGJJhGjOQDEmASKx"
S3_ENDPOINT="http://localhost:9000"